{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "ignorePatterns": [
        "/.idea/**/*",
        "/node_modules/**/*",
        "/dist/**/*"
    ],
    "overrides": [
        {
            "files": [
                "./.jest/*",
                "./.storybook/*",
                "./*.js"
            ],
            "env": {
                "node": true
            },
            "rules": {
                "@typescript-eslint/no-var-requires": 0
            }
        },
        {
            "files": [
                "*.json"
            ],
            "env": {
                "node": true
            },
            "extends": ["plugin:json/recommended"]
        }
    ]
}
